{
    "cSpell.words": [
        "Popen",
        "Rucio",
        "gcert",
        "globus",
        "mkdir",
        "pytest",
        "ruciopylib",
        "shutil"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}